Meerim  23014     IT  comceh-23   09990667   55.6       Present
Marlen  23014     IT  comfci-23   09900334   89.0       Absent
Aidai   23460     IT  comse-23    09990099   78.8       Present
Evan    12351     IT  comsep-23   555-2345   45.8       Present
Fiona   12352     IT  com-22      555-6789   35.9       Absent
George  12353     MED  A2-21      555-5432   83.5       Present
Bob     12348     EE   B1-20      555-3456   73.4       Present
Charlie 12349     PS   PSY2-23    555-7890   89.2       Absent
Dana    12350     MED  A3-23      555-0987   98.7       Present
John    12345     MED  K2-22      555-1234   37.8       Present
Jane    12346     IR   BT-23      555-5678   56.6       Absent
Alice   12347     IR   AI-22      555-8765   91.9       Present
Miki    13456     IR   AI-22      99988765   98.8       Present
Kyile   14553     MED  DH-19      97643321   41.0       Absent
Kim     32323     MAT  FD-20      99893322   78.4       Prsesnt
Mark    43434     MAT  FD-20      99888888   45.0       Absent
Holli   33443     MAT  FD-20      99998979   54.9       Present
Lily    66533     AR   H-23       99099000   76.7       Absent
Kendall 44444     MAT  FD-20      99939289   90.1       Absent
Khloe   99090     AR   MK-23      98654345   45.2       Absent
